{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "App": {
    "DarkMode": true,
    "MaxHistoryDays": 90,
    "AutoScan": false,
    "AutoScanSchedule": "Daily",
    "Language": "en"
  }
}
